<style>
.carousel-container-im {
    display: flex;
    align-items: center;
    display: flex;
   margin-bottom: -50px;

}


.carousel-im {
    display: flex;
    overflow: hidden;
    width: 100%;
}

.testimonialim {
    min-width: 100%;
    color: white;
    line-height: 1.5em;
    text-align: center;
    transition: all 1.8s;
    transition-delay: 3s;
    padding-top: 20px;
}

/* Media query for responsiveness */
@media (max-width: 600px) {
    .carousel {
        width: 100%;
    }
}

</style>
